.grid-item {
    background-color: pink;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 40px 0;
    height: 100vh;
}

.item1 {
    grid-row: 1 / 3;
}

.item2 {
    /* margin-left: -14px;
    margin-bottom: -15px; */
}

.item4 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.item5 {
    grid-column: span 2;
    
}

/* .item6 {
    grid-column: span 2;
   
} */

.item6 {
    grid-column: span 2;
   
}

